' LINE_SHIFT
' COPYの負指定を利用して、Iの1行上をIのところまで一段下にスクロールする

100 I=23:COPY#91F+I*32,#91F+(I-1)*32,-(I)*32

